<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Olympic Games App</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <header role="banner">
      <h1>Olympic Games App</h1>
      <img src="assets/images/teleSport.png" role="img" alt="Logo of Olympic Games App" aria-describedby="teleSport-desc" />
      <p id="teleSport-desc" class="sr-only">The five stylized Olympic rings with the text TéléSport.</p>
    </header>
    <main id="main-content" role="main">
      <app-root></app-root>
    </main>
  </body>
</html>
